# draw-service

./: .env.example  .gitignore  Dockerfile  README-ENV.md  README.md  docker-compose.yml  pom.xml
src/main/java/cn/vahoa/draw/: DrawServiceApplication.java
src/main/java/cn/vahoa/draw/application/dto/: DrawPageInfo.java  DrawRequest.java  DrawResult.java
src/main/java/cn/vahoa/draw/application/service/: DrawAppService.java  NotificationService.java  PrizeGrantService.java
src/main/java/cn/vahoa/draw/application/service/impl/: StubNotificationService.java  StubPrizeGrantService.java
src/main/java/cn/vahoa/draw/common/: Result.java
src/main/java/cn/vahoa/draw/domain/entity/: AntiCheatLog.java  LotteryRecord.java  Prize.java  PrizePool.java  UserLotteryQuota.java  UserLotteryStats.java
src/main/java/cn/vahoa/draw/domain/repository/: LotteryRecordRepository.java  PrizeRepository.java  UserLotteryQuotaRepository.java
src/main/java/cn/vahoa/draw/domain/service/: AliasMethodLotteryAlgorithm.java  LotteryAlgorithm.java  LotteryService.java  PrefixSumLotteryAlgorithm.java
src/main/java/cn/vahoa/draw/domain/valueobject/: PrizeStatus.java  PrizeType.java  RecordStatus.java
src/main/java/cn/vahoa/draw/infrastructure/cache/: RedisCacheService.java
src/main/java/cn/vahoa/draw/infrastructure/mq/: LotteryMessageConsumer.java
src/main/java/cn/vahoa/draw/infrastructure/security/: AntiCheatResult.java  AntiCheatService.java  DrawBehavior.java
src/main/java/cn/vahoa/draw/interfaces/controller/: DrawController.java
src/main/java/cn/vahoa/draw/interfaces/mq/dto/: BehaviorLogMessage.java  GrantPrizeMessage.java  NotificationChannel.java  NotificationMessage.java  StockSyncMessage.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__init_lottery.sql
src/test/java/cn/vahoa/draw/domain/entity/: UserLotteryQuotaTest.java
src/test/java/cn/vahoa/draw/domain/service/: AliasMethodLotteryAlgorithmTest.java  PrefixSumLotteryAlgorithmTest.java
